@STRING{acp={Atm.\ Chem. \ Phys.}}
@STRING{atm={Atmosphere}}
@STRING{bv={Bull.\ Volcanol.}}
@STRING{fes={Front.\ Earth Sci.}}
@STRING{gfront={Geosci.\ Front.}}
@STRING{gmd={Geosci.\ Model Dev.}}
@STRING{gmdd={Geosci.\ Model Dev.\ Discuss.}}
@STRING{jvgr={J.\ Volcanol.\ Geoth.\ Res.}}
@STRING{natcom={Nat.\ Commun.}}
@STRING{natgeo={Nat.\ Geosci.}}
@STRING{nh={Nat.\ Hazards}}
@STRING{nhess={Nat.\ Hazards Earth Syst.\ Sci.}}
@STRING{nhessd={Nat.\ Hazards Earth Syst.\ Sci.\ Discus.}}
@STRING{qjrms={Q.\ J.\ Roy.\ Meteor.\ Soc.}}
@STRING{rse={Remote Sens.\ Environ.}}
@STRING{rsens={Remote Sens.}}
@STRING{scirep={Sci.\ Rep.}}
@STRING{atre={Atmos.\ Res.}}

@article{costa2023,
    title={Reconstructing the dispersal and magnitude of the compositionally distinct phases of the Millennium Eruption of Baekdu (Changbaishan)},
    author={Costa, Antonio and Mingari, Leonardo and Smith, Victoria C. and Macedonio, Giovanni and McLean, Danielle and Folch, Arnau and Lee, Jeonghyun and Yun, Sung-Hyo},
    journal={Nat. Commun.},
    year={2023},
    note={to be submitted},
}

@article{mingari2023,
  title={Reconstructing tephra fall deposits via ensemble-based data assimilation techniques},
  author={Mingari, Leonardo and Costa, Antonio and Macedonio, Giovanni and Folch, Arnau},
  journal=gmd,
  pages={1--29},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{folch2023eu,
  title={The EU Center of Excellence for Exascale in Solid Earth (ChEESE): Implementation, results, and roadmap for the second phase},
  author={Folch, Arnau and Abril, Claudia and Afanasiev, Michael and Amati, Giorgio and Bader, Michael and Badia, Rosa M and Bayraktar, Hafize B and Barsotti, Sara and Basili, Roberto and Bernardi, Fabrizio and Mingari, Leonardo and others},
  journal={Future Generation Computer Systems},
  year={2023},
  publisher={Elsevier}
}

@incollection{folch2023,
  author       = {Folch, A. and Mingari, L.}, 
  title        = {Data assimilation of volcanic clouds: recent advances and implications on operational forecasts},
  booktitle    = {Applications of Data Assimilation and Inverse Problems in the Earth Sciences},
  publisher    = {Cambridge University Press},
  year         = {2023},
  editor       = {Alik Ismail-Zadeh and Fabio Castelli and Dylan Jones and Sabrina Sanchez},
  pagetotal    = {400},
  address      = {Cambridge},
}

@article{mingari2022,
    author = {Mingari, L. and Folch, A. and Prata, A. T. and Pardini, F. and Macedonio, G. and Costa, A.},
    title = {Data assimilation of volcanic aerosol observations using FALL3D+PDAF},
    journal = acp,
    volume = {22},
    year = {2022},
    number = {3},
    pages = {1773--1792},
    doi = {10.5194/acp-22-1773-2022}
}

@article{titos2022,
    author = {Titos, M. and Mart\'{\i}nez Montesinos, B. and Barsotti, S. and Sandri, L. and Folch, A. and Mingari, L. and Macedonio, G. and Costa, A.},
    title = {Long-term hazard assessment of explosive eruptions at Jan Mayen (Norway) and implications for air traffic in the North Atlantic},
    journal = nhess,
    volume = {22},
    year = {2022},
    number = {1},
    pages = {139--163},
    doi = {10.5194/nhess-22-139-2022}
}

@article{folch2022,
    author={Folch, Arnau and Mingari, Leonardo and Prata, Andrew T.},
    title={Ensemble-Based Forecast of Volcanic Clouds Using FALL3D-8.1},
    journal=fes,
    volume={9},
    year={2022},
    doi={10.3389/feart.2021.741841},
}

@article{dillon2021,
    author = {María Eugenia Dillon and Paula Maldonado and Paola Corrales and Yanina {García Skabar} and Juan Ruiz and Maximiliano Sacco and Federico Cutraro and Leonardo Mingari and Cynthia Matsudo and Luciano Vidal and Martin Rugna and María Paula Hobouchian and Paola Salio and Stephen Nesbitt and Celeste Saulo and Eugenia Kalnay and Takemasa Miyoshi},
    title = {A rapid refresh ensemble based data assimilation and forecast system for the RELAMPAGO field campaign},
    journal = atre,
    volume = {264},
    pages = {105858},
    year = {2021},
    doi = {10.1016/j.atmosres.2021.105858},
}

@article{prata2021,
    author = {Prata, A. T. and Mingari, L. and Folch, A. and Macedonio, G. and Costa, A.},
    title = {FALL3D-8.0: a computational model for atmospheric transport and deposition of particles, aerosols and radionuclides -- Part 2:  Model validation},
    journal = gmd,
    volume = {14},
    year = {2021},
    number = {1},
    pages = {409--436},
    doi = {10.5194/gmd-14-409-2021}
}

@article{mingari2020,
  title={Volcanic Ash Resuspension in Patagonia: Numerical Simulations and Observations},
  author={Mingari, Leonardo and Folch, Arnau and Dominguez, Lucia and Bonadonna, Costanza},
  journal={Atmosphere},
  volume={11},
  number={9},
  pages={977},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dominguez2020b,
  title={Mass flux decay timescales of volcanic particles due to aeolian processes in the Argentinian Patagonia steppe},
  author={Dominguez, Lucia and Rossi, Eduardo and Mingari, Leonardo and Bonadonna, Costanza and Forte, Pablo and Panebianco, Juan Esteban and Bran, Donaldo},
  journal=scirep,
  volume={10},
  number={1},
  pages={1--15},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{dominguez2020,
    author={Dominguez, Lucia and Bonadonna, Costanza and Forte, Pablo and Jarvis, Paul Antony and Cioni, Raffaello and Mingari, Leonardo and Bran, Donaldo and Panebianco, Juan Esteban},
    title={Aeolian Remobilisation of the 2011-Cordón Caulle Tephra-Fallout Deposit: Example of an Important Process in the Life Cycle of Volcanic Ash},
    journal={Front. Earth Sci.},
    volume={7},
    pages={343},
    year={2020},
    doi={10.3389/feart.2019.00343}, 
}

@article{folch2020,
    author = {Folch, A. and Mingari, L. and Gutierrez, N. and Hanzich, M. and Macedonio, G. and Costa, A.},
    title = {FALL3D-8.0: a computational model for atmospheric transport and deposition of particles, aerosols and radionuclides -- Part 1: Model physics and numerics},
    journal = gmd,
    volume = {13},
    year = {2020},
    number = {3},
    pages = {1431--1458},
    doi = {10.5194/gmd-13-1431-2020}
}

@inproceedings{papandrea2018,
    author = {Sebastian Papandrea and Yoshitaka Jin and Estela Collini and Leonardo Mingari and Hernan Ciminari and Juan Lucas Bali and M. Alejandra Salles and Albane Barbero and Pablo Ristori and Lidia Otero and Jacobo Salvador and Boris Barja and Tomoaki Nishizawa and Atsushi Shimizu and Nobuo Sugimoto and Akira Mizuno},
    title = {{Aerosol monitoring with a lidar observation network in the southern South America}},
    volume = {10779},
    booktitle = {Lidar Remote Sensing for Environmental Monitoring XVI},
    editor = {Upendra N. Singh and Nobuo Sugimoto},
    organization = {International Society for Optics and Photonics},
    publisher = {SPIE},
    pages = {200 -- 205},
    year = {2018},
    doi = {10.1117/12.2324774},
}

@article{mingari2017,
  title={Numerical simulations of windblown dust over complex terrain: the Fiambal{\'a} Basin episode in June 2015},
  author={Mingari, L. and Collini, Estela A and Folch, Arnau and B{\'a}ez, Walter and Bustos, Emilce and Osores, Mar{\'\i}a Soledad and Reckziegel, Florencia and Alexander, Peter and Viramonte, Jos{\'e} G},
  journal=acp,
  volume={17},
  number={11},
  pages={6759--6778},
  year={2017},
  month = {7},
  publisher={Copernicus GmbH}
}

@article{toyos2017,
  author = {Guillermo Toyos and Leonardo Mingari and Gloria Pujol and Gustavo Villarosa},
  title = {Investigating the nature of an ash cloud event in Southern Chile using remote sensing: volcanic eruption or resuspension?},
  journal = {Remote Sens. Lett.},
  volume = {8},
  number = {2},
  pages = {146--155},
  year  = {2017},
  month = {1},
  publisher = {Taylor & Francis},
  doi = {10.1080/2150704X.2016.1239281},
}

@article{reckziegel2016,
  title={Forecasting volcanic ash dispersal and coeval resuspension during the April--May 2015 Calbuco eruption},
  author={Reckziegel, F and Bustos, E and Mingari, L and B{\'a}ez, W and Villarosa, G and Folch, A and Collini, E and Viramonte, J and Romero, J and Osores, Mar{\'\i}a Soledad},
  journal=jvgr,
  volume={321},
  pages={44--57},
  year={2016},
  publisher={Elsevier}
}

@article{folch2014,
  author = "Folch, A. and Mingari, L. and Osores, Mar{\'\i}a Soledad and Collini, E.",
  title = {Modeling volcanic ash resuspension – application to the 14-18 October 2011 outbreak episode in central Patagonia, Argentina},
  journal = nhess,
  volume = {14},
  year = {2014},
  number = {1},
  pages = {119--133},
  doi = {10.5194/nhess-14-119-2014}
}
