@misc{mingari_talk2022,
    author = {Leonardo Mingari},
    title = {PD12: High-resolution volcanic ash dispersal forecast},
    year = {2022},
    howpublished = {Oral presentation},
    note = {ChEESE Final Meeting, Bologna, 7--9 March},
}

@misc{mingari_talk2021,
    author = {Leonardo Mingari and Andrew Prata and Federica Pardini},
    title = {Ensemble-based data assimilation of volcanic aerosols using FALL3D+PDAF},
    year = {2021},
    howpublished = {Oral presentation},
    note = {EGU General Assembly 2021, online, 19--30 April},
}

@misc{folch_talk2020,
    author = {Arnau Folch and Leonardo Mingari and Andrew Prata and Giovanni Macedonio and Antonio Costa},
    title = {A computational model for atmospheric transport and deposition of tephra, dust, SO2 and radionuclides},
    year = {2020},
    howpublished = {Oral presentation},
    note = {106º Congresso Nazionale Società Italiana di Fisica, Online, 14--18 September},
}

@misc{prata_talk2020,
    author = {Andrew Prata and Leonardo Mingari and Arnau Folch},
    title = {Model validation and data insertion with FALL3D-8.0: exploiting geostationary satellite retrievals of volcanic ash and SO2},
    year = {2020},
    howpublished = {Report},
    note = {BSC International Doctoral Symposium - 7th BSC Severo Ochoa Doctoral Symposium, Barcelona Supercomputing Center},
}

@misc{dillon_talk2019,
    author = {M. E. Dillon and 
              P. Corrales and 
              P. Maldonado and 
              García Skabar, Yanina and 
              J. Ruiz and 
              M. Sacco and 
              F. Cutraro and 
              Leonardo Mingari and 
              C. Matsudo and
              P. Hobouchian and 
              L. Vidal and 
              M. Rugna and 
              P. Salio and 
              S. Nesbitt and 
              E. Kalnay and 
              T. Miyoshi
    },
    title = {A Rapid Refresh ensemble based Data Assimilation and Forecast system for the RELAMPAGO field campaign in Argentina},
    year = {2019},
    howpublished = {Oral presentation},
    note = {RELAMPAGO-CACTI Data Analysis Workshop, Buenos Aires, Argentina, 19--22 November},
}

@misc{mingari_talk2019,
    author = {Leonardo Mingari and Arnau Folch},
    title = {Numerical simulations of ash resuspension using the WRF-ARW/FALL3D modelling system},
    year = {2019},
    howpublished = {Oral presentation},
    note = {workshop on ``Wind-remobilisation processes of volcanic ash'', Bariloche, Argentina, 23--26 October},
}

@misc{folch_talk2019b,
    author = {Arnau Folch and Leonardo Mingari},
    title = {Theory and numerical modelling of ash remobilization},
    year = {2019},
    howpublished = {Oral presentation},
    note = {workshop on ``Wind-remobilisation processes of volcanic ash'', Bariloche, Argentina, 23--26 October},
}

@misc{prata_talk2019,
    author = {Andrew Prata and Leonardo Mingari and Arnau Folch},
    title = {Data assimilation of volcanic ash retrievals using the new generation of geostationary satellite sensors},
    year = {2019},
    howpublished = {Oral presentation},
    note = {27th IUGG General Assembly, Montreal, Canada, 8--18 July},
}

@misc{folch_talk2019,
    author = {Arnau Folch and Antonio Costa and Giovanni Macedonio and Leonardo Mingari},
    title = {FALLD-8.0: A computational model for atmospheric transport and deposition of tephra, dust, SO2, and radionuclides},
    year = {2019},
    howpublished = {Oral presentation},
    note = {27th IUGG General Assembly, Montreal, Canada, 8--18 July},
}

@misc{dominguez_talk2018,
  author = {Lucia Dominguez and Costanza Bonadonna and Pablo Forte and Leonardo Mingari and Raffaello Cioni and Donald Bran and Juan Esteban Panebianco},
  title = {Physical characterization of resuspended volcanic ash: the case of the 2011-2012 Cordón Caulle eruption (Chile)},
  year = {2018},
  howpublished = {Oral presentation},
  note = {EGU General Assembly 2018, Vienna, Austria,  8--13 April}
}

@misc{dillon_poster2018,
  title={Dise{\~n}o de un sistema regional de asimilaci{\'o}n de datos de actualizaci{\'o}n r{\'a}pida en Argentina},
  author={Dillon, Mar{\'\i}a Eugenia and Garc{\'\i}a Skabar, Yanina and Ruiz, Juan Jos{\'e} and Nesbitt, Steve and Sacco, Maximiliano and Cutraro, Federico and Mingari, Leonardo and Corrales, Paola and Matsudo, Cynthia Mariana and Imazio, Paola and others},
  year={2018},
  howpublished = {Oral presentation},
  note = {{XIII} Congreso Argentino de Meteorología (CONGREMET XIII), Rosario, Argentina, October 16--19},
  publisher={Servicio Meteorol{\'o}gico Nacional}
}

@misc{mingari_poster2017,
  author = {Mingari, L. and Salles, M. A. and Collini, E. and Rodriguez, D. and Otero, L.},
  title = {Detection of mineral dust aerosol at Comodoro Rivadavia Airport on February 2016},
  year = {2017},
  howpublished = {Poster},
  note = {2017 NOAA Satellite Conference ``A New Era for NOAA Environmental Satellites'', The City College of New York, New York, July 17--20}
}

@misc{mingari_talk2016,
  author = {Mingari, L. and Collini, E. A. and Folch, A. and Baez, W. and Bustos E. and Osores, M. S. and Reckziegel, F. and Alexander, P. and Andrioli, M. and J. G. Viramonte},
  title = {Numerical simulations of windblown dust over complex terrain: The Fiambalá Basin episode in June 2015},
  year = {2016},
  howpublished = {Oral presentation},
  note = {{Cities on Volcanoes 9 (Conference), Puerto Varas, Chile, November 20--25}}
}

@misc{mingari_poster2016,
  author = {Mingari, L. and Salles, M. A. and Collini, E. and Folch, A. and Rodriguez, D. and Bolzi, K. and Lopardo, M. S. and Otero, L.},
  title = {A dust event in Patagonia: Lidar observations, satellite data and modeling},
  year = {2016},
  howpublished = {Poster},
  note = {{Cities on Volcanoes 9 (Conference), Puerto Varas, Chile, November 20--25}}
}

@misc{reckziegel_talk2016,
  author = {Reckziegel, F. and Bustos, E. and Mingari, L. and Báez, W. and Folch, A. and Romero, J. and Ródano, R. and Villarosa, G. and Viramonte, J. and Collini, E. and Osores, S.},
  title = {Effects of volcanic ash fallout and resuspension events on aviation: the 2015 Calbuco eruption example},
  year = {2016},
  howpublished = {Oral presentation},
  note = {{Cities on Volcanoes 9 (Conference), Puerto Varas, Chile, November 20--25}}
}

@misc{schonholz_poster2016,
  author = {Tamara Schonholz and Leonardo Mingari},
  title = {Impact of the Andean orography on HYSPLIT forecasts of volcanic ash dispersion: Sensitivity tests using the WRF-ARW and Eta models},
  year = {2016},
  howpublished = {Poster},
  note = {{Cities on Volcanoes 9 (Conference), Puerto Varas, Chile, November 20--25}}
}

@misc{collini_talk2015,
  author = {E. Collini and L. Mingari and F. Reckziegel and E. Bustos and W. Baez and M. Andrioli and A. Folch and P. Alexander and J. G. Viramonte},
  title = {Satellite images uncertainty: eruption or resuspension? The importance of the multidisciplinary approach. The case of June 13$^{th}$, 2015 Ojos del Salado false volcanic eruption},
  year = {2015},
  howpublished = {Oral presentation},
  note = {{WMO Seventh International Volcanic Ash Workshop (IWVA/7), Anchorage, Alaska, October 21}}
}

@misc{schonholz_poster2015,
  author = {T. Schonholz and L. Mingari},
  title = {Comparación entre dos modelos de dispersión de cenizas volcánicas utilizados en la VAAC de Buenos Aires},
  year = {2015},
  howpublished = {Poster},
  note = {{XII} Congreso Argentino de Meteorología (CONGREMET XII), Mar del Plata, May 26--29}
}

@misc{mingari_poster2014,
  author = {L. Mingari and A. Folch and P. Alexander and E. Collini},
  title = {Modelado de la resuspensión de cenizas volcánicas},
  year = {2014},
  howpublished = {Poster},
  note = {{XIX} Congreso Geológico Argentino, Córdoba, June 2--6}
}

@misc{mingari_poster2014b,
  author = {L. Mingari and T. Schonholz and E. Collini and F. Reckziegel and M. Suaya},
  title = {Aplicación del modelo HYSPLIT para el estudio y pronóstico de episodios de resuspensión de cenizas volcánicas},
  year = {2014},
  howpublished = {Poster},
  note = {{XIX} Congreso Geológico Argentino, Córdoba, June 2--6}
}

@misc{folch_talk2013,
  author = {A. Folch and L. Mingari and M. S. Osores and E. Collini},
  title = {Modeling volcanic ash resuspension. Application to the 15--16 October 2011 outbreak episode in Central Patagonia, Argentina},
  year = {2013},
  howpublished = {Oral presentation},
  note = {IAVCEI 2013 Scientific Assembly, Kagoshima, Japan, 20--24 July}
}

@misc{folch_poster2012,
  author = {A. Folch and M. S. Osores and L. Mingari and E. Collini},
  title = {Modeling volcanic ash re-suspension. Application to the 15--16 October 2011 outbreak episode in Central Patagonia, Argentina},
  year = {2012},
  howpublished = {Poster},
  note = {{Cities on Volcanoes 7 (Conference), Colima, México, November 19--23}}
}

@misc{mingari_poster2009,
  author       = {L. Mingari and G. A. Jorge and A. V. Powell and P. Leyva-Bailen and P. Vaqueiro and R. D. Sánchez},
  title        = {Diseño y construcción de un equipo calorimétrico para pequeñas muestras: aplicación al estudio de un sistema magnético frustrado},
  year         = {2009},
  howpublished = {Poster},
  note         = {{94a Reunión Nacional de Física de la AFA, Rosario, Argentina, September 15--18}}
}
